question = Enter the number of rectangles to generate
generate = Generate random rectangles
randomHorizontal = Horizontal Adjacent Rectangles
hrandomRectangles = Minimum Set of Vertical Rectangles covering same area